#language: ru

@tree

Функционал: проверка расчета итоговой суммы документа Заказ

Как Менеджер по продажам я хочу
проверка расчета итоговой суммы документа Заказ 
чтобы был верный расчет   

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка расчета итоговой суммы документа Заказ

* Создание Заказа
    И я закрываю все окна клиентского приложения    
    И В командном интерфейсе я выбираю "Продажи" "Заказы"
    Тогда открылось окно "Заказы товаров"
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно "Заказ (создание)"
    И я нажимаю на кнопку открытия поля с именем 'Организация'
    И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Товары"'
    И я нажимаю кнопку выбора у поля с именем 'Покупатель'
    Тогда открылось окно "Контрагенты"
    И в таблице 'Список' я перехожу на один уровень вниз
    И в таблице 'Список' я перехожу к строке:
        | "Код"       | "Наименование"       |
        | "000000013" | 'Магазин "Продукты"' |
    И в таблице 'Список' я выбираю текущую строку
    Тогда открылось окно "Заказ (создание) *"
    И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
    И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
    И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
    И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
    Тогда открылось окно "Товары"
    И в таблице 'Список' я перехожу к строке:
        | "Код"       | "Наименование" |
        | "000000011" | "Продукты"     |
    И в таблице 'Список' я выбираю текущую строку
    И в таблице 'Список' я перехожу к строке:
        | "Код"       | "Наименование" |
        | "000000030" | "Колбаса"      |
    И в таблице 'Список' я выбираю текущую строку
    Тогда открылось окно "Заказ (создание) *"
    И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
    И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "400,00"
    И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
    И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5"
    И в таблице 'Товары' я завершаю редактирование строки
    И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
    И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
    Тогда открылось окно "Товары"
    И в таблице 'Список' я перехожу к строке:
        | "Код"       | "Наименование" |
        | "000000011" | "Продукты"     |
    И в таблице 'Список' я выбираю текущую строку
    И в таблице 'Список' я перехожу к строке:
        | "Код"       | "Наименование" |
        | "000000029" | "Хлеб"         |
    И в таблице 'Список' я выбираю текущую строку
    Тогда открылось окно "Заказ (создание) *"
    И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
    И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "25,00"
    И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
    И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5"
    И в таблице 'Товары' я завершаю редактирование строки
* Проверка итоговой суммы    
    Тогда таблица 'Товары' стала равной:
        | 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'    |
        | 'Колбаса' | '400,00' | '5'          | '2 000,00' |
        | 'Хлеб'    | '25,00'  | '5'          | '125,00'   |      
    И элемент формы с именем "ТоварыИтогСумма" стал равен "2 125"
* Проверка итоговой суммы при удалении товара    
    Когда открылось окно "Заказ (создание) *"
    И в таблице 'Товары' я перехожу к строке:
        | "Количество" | "Сумма"    | "Товар"   | "Цена"  |
        | "5"          | "125,00"   | "Хлеб"    | "25,00" |
    И в таблице 'Товары' я активизирую поле с именем 'ТоварыТовар'
    И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюУдалить' на элементе формы с именем 'Товары'    
    Тогда таблица 'Товары' стала равной:
        | 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'    |
        | 'Колбаса' | '400,00' | '5'          | '2 000,00' |        
    И элемент формы с именем "ТоварыИтогСумма" стал равен "2 000"        
* Закрытие Заказа   
    Когда открылось окно "Заказ (создание) *"
    И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд    