Функционал: проверка ввода количества услуги в Заказе

Как Менеджер по продажам я хочу
проверить, как вводится количества услуги в Заказе

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка ввода количества услуги в Заказе
* Создание документа Заказ 
    И В командном интерфейсе я выбираю "Продажи" "Заказы"
    Тогда открылось окно "Заказы товаров"
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно "Заказ (создание)"
    И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Все для дома"'
    И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Попов Б.В. ИЧП "
    И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
    И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
    Когда открылось окно "Заказ (создание) *"
    И в таблице 'Товары' я нажимаю на кнопку с именем 'КомандаПодбор'
    Тогда открылось окно "Подбор товара"
    И в таблице 'СписокТоваров' я перехожу к строке:
        | "Код"       | "Наименование" |
        | "000000036" | "Услуги"       |
    И в таблице 'СписокТоваров' я выбираю текущую строку
    И в таблице 'СписокТоваров' я перехожу к строке:
        | "Код"       | "Наименование" | "Цена"      |
        | "000000038" | "Ремонт"       | "60 000,00" |
    И в таблице 'СписокТоваров' я выбираю текущую строку
    И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
    И в таблице 'Товары' я выбираю текущую строку
    И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1,00"
    И в таблице 'Товары' я завершаю редактирование строки
    И я нажимаю на кнопку с именем 'ОК'
* Проверка заполнения табличной части
    Тогда таблица 'Товары' содержит строки:
        | 'Товар'  | 'Цена'      | 'Количество' | 'Сумма'     |
        | 'Ремонт' | '60 000,00' | ''           | '60 000,00' |
    И я нажимаю на кнопку "Записать"
* Закрытие документа
    И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд